@use "../general/mixins" as *;

.top-bar {
  padding-top: 30px;
  padding-bottom: 11px;

  @include up(md) {
    padding-bottom: 18px;
  }

  @include up(lg) {
    padding-bottom: 24px;
  }

  &__container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;

    row-gap: 16px;

    @include up(sm) {
      grid-template-columns: 1fr auto;
    }

    @include up(md) {
      grid-template-columns: auto 1fr auto;
    }
  }

  &__logo {
    display: inline-block;
    grid-column: 2/4;
    width: 132px;

    justify-self: center;

    @include up(sm) {
      grid-column: auto;

      justify-self: auto;
    }

    @include up(lg) {
      width: 162px;
      margin-left: 78px;
    }

    @include up(xl) {
      width: 172px;
      margin-left: 68px;
    }

    img {
      width: 100%;
    }
  }

  &__info {
    display: none;
    margin-left: 12px;

    gap: 16px;

    @include up(md) {
      display: flex;
      justify-content: center;
    }

    @include up(lg) {
      margin-left: 60px;
    }

    @include up(xl) {
      gap: 60px;
    }
  }

  &__current-index {
    @include font(14px, 20px);
    display: grid;

    gap: 4px;

    @include up(xl) {
      @include font(16px, 20px);
    }
  }

  &__current-index-value {
    @include font(18px, 20px, 600);
  }

  &__connect {
    display: none;

    text-align: left;

    gap: 4px;

    @include up(lg) {
      display: grid;
    }
  }

  &__connect-link {
    @include font(18px, 22px, 600);
    color: var(--gray-main);

    @include hover {
      color: var(--orange);
    }
  }

  &__actions {
    display: grid;
    grid-column: 1/5;
    grid-template-columns: 1fr 1fr;

    gap: 20px 8px;

    @include up(sm) {
      grid-column: auto;
      grid-template-columns: auto 150px;
    }

    @include up(lg) {
      row-gap: 8px;
    }
  }

  &__dropdown-box {
    position: relative;
  }

  &__dropdown-action {
    position: relative;

    &.is-active {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &__dropdown {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    background-color: var(--orange);

    list-style: none;

    &.is-active {
      display: block;
    }
  }

  &__dropdown-button {
    @include font(16px, 19px, 400);
    display: block;
    width: 100%;
    padding: 16px 10px;

    transition: background-color 300ms;

    border: none;

    background-color: transparent;

    color: var(--white);
    text-align: left;

    @include hover {
      background-color: var(--orange-dark);
    }
  }

  &__action-link {
    grid-column: 2/3;
    grid-row: 2/3;

    text-align: right;

    @include up(md) {
      text-align: left;
    }
  }

  &__slogan {
    position: absolute;
    right: 166px;
    bottom: -4px;
    width: 132px;

    @include up(lg) {
      right: auto;
      bottom: -40px;
      left: calc(50% - 111px);
      width: 172px;
    }
  }
}
